language: python
python:
  - "3.4_with_system_site_packages"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq scipy
  - sudo apt-get install -qq pandas
  - sudo apt-get install -qq nose
  - sudo apt-get install -qq mock
install:
  - pip install patsy
  - pip install msgpack-python
  - pip install redis
  - pip install flask
  - pip install simplejson
  - pip install pep8
  - pip install -r requirements.txt
  - cp src/settings.py.example src/settings.py
script:
  - nosetests -v --nocapture
  - pep8 --exclude=migrations --ignore=E501,E251,E265 ./
notifications:
  email: false
