language: python
python:
  - 3.4
install:
  - wget http://repo.continuum.io/archive/Anaconda3-2.2.0-Linux-x86_64.sh
  - chmod +x Anaconda3-2.2.0-Linux-x86_64.sh
  - ./Anaconda3-2.2.0-Linux-x86_64.sh -b
  - PYTHONPATH= PATH=/home/travis/anaconda3/bin/pip install -r requirements.txt
  - PYTHONPATH= PATH=/home/travis/anaconda3/bin:$PATH pip install patsy
  - PYTHONPATH= PATH=/home/travis/anaconda3/bin:$PATH pip install msgpack_python
  - cp src/settings.py.example src/settings.py
  - pip install pep8 --use-mirrors
script:
  - PYTHONPATH= PATH=/home/travis/anaconda3/bin:$PATH nosetests -v --nocapture
  - pep8 --exclude=migrations --ignore=E501,E251,E265 ./
notifications:
  email: false
